@import '../libs/vars';
@import '../libs/functions';
@import '../libs/mixins';

///
/// Lens by HTML5 UP
/// html5up.net | @ajlkn
/// Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
///

/* Basic */

	// MSIE: Required for IEMobile.
	/*
		@-ms-viewport {
			width: device-width;
		}
	*/

	// Ensures page width is always >=320px.
		@include breakpoint(xsmall) {
			html, body {
				min-width: 320px;
			}
		}

	// Prevents animation/transition flicker on load.
		body.is-loading-0 {
			*, *:before, *:after {
				@include vendor('animation', 'none !important');
				@include vendor('transition', 'none !important');
			}
		}

	html, body {
		background-color: _palette(page-bg);
		overflow: hidden;
	}