<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>{{ site.title }}</title>
<meta name="author" content="{{ site.github.owner_name }}" />
<meta name="description" content="{{ site.description }}" />
<meta name="keywords" content="{{ site.keywords }}" />
<meta name="generator" content="Jekyll Lens by Elastic Designs" />
<link rel="icon" type="image/png" href="{{ site.github.url }}/favicon.png" />
<meta property="og:type" content="website" />
<meta property="og:url" content="{{ site.github.url }}" />
<meta property="og:title" content="{{ site.title }}" />
<meta property="og:description" content="{{ site.description }}" />
<meta property="og:image" content="{{ site.github.url }}/favicon.png" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/main.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
