---
layout: default
---

<!-- Main -->
<div id="main">
  <!-- Header -->
  <header id="header">
    <h1>{{ site.header }}</h1>
    <h2>{{ site.subheader }}</h2>
    <p>{{ site.bio }}</p>
    {% if site.social %}
      <ul class="icons">
        {% if site.social.twitter_username and site.social.twitter_username != "" %}
          <li><a href="https://twitter.com/{{ site.social.twitter_username }}" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        {% endif %}
        {% if site.social.facebook_username and site.social.facebook_username != "" %}
          <li><a href="https://www.facebook.com/{{ site.social.facebook_username }}" class="icon fa-facebook-official"><span class="label">Facebook</span></a></li>
        {% endif %}
        {% if site.social.instagram_username and site.social.instagram_username != "" %}
          <li><a href="https://instagram.com/{{ site.social.instagram_username }}" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        {% endif %}
        {% if site.social.github_username and site.social.github_username != "" %}
          <li><a href="https://github.com/{{ site.social.github_username }}" class="icon fa-github"><span class="label">Github</span></a></li>
        {% endif %}
        {% if site.social.email and site.social.email != "" %}
          <li><a href="mailto:{{ site.social.email }}" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        {% endif %}
      </ul>
    {% endif %}
  </header>

  <!-- Thumbnail -->
  <section id="thumbnails">
    {% assign gallery = site.static_files | where: "image", true %}
    {% for image in gallery %}
      <article>
        <a class="thumbnail" href="{{ site.gallery_dir }}/{{ image.name }}" data-position="{{ site.thumbnail_position }}"><img src="{{ site.gallery_dir }}/{{ image.name }}" alt="{{ image.basename }}" /></a>
        <h2>{{ image.basename | replace: "_", " " }}</h2>
      </article>
    {% endfor %}
  </section>

  <!-- Footer -->
  <footer id="footer">
    <ul class="copyright">
      <li>{{ site.copyright }}</li>
      <li>Powered by <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://github.com/ElasticDesigns/jekyll-lens">Jekyll Lens</a></li>
    </ul>
  </footer>
</div>
